[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = richard.liao.i@gmmail.com
output_file = ticketlog/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = ticketlog/locale/messages.pot
output_dir = ticketlog/locale
domain = ticketlog

[compile_catalog]
directory = ticketlog/locale
domain = ticketlog

[update_catalog]
input_file = ticketlog/locale/messages.pot
output_dir = ticketlog/locale
domain = ticketlog

